{
  "name": "rxjs-samples",
  "repository": "https://bitbucket.org/angular_cz/rxjs-samples",
  "version": "1.0.0",
  "description": "Examples of RxJS use",
  "main": "src/app.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --port 8081"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.14.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "co": "^4.6.0",
    "meow-names": "^1.0.1",
    "prompt-promise": "^1.0.3",
    "rxjs": "^7.0.0",
    "unique-random-array": "^3.0.0"
  }
}
